<!DOCTYPE html>
<html>
<head>
    <title>ONET</title>
    <meta charset="utf-8">
</head>
<style type="text/css">
    * {
         margin:0;
         padding:0;
    }


    #bg1 {
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0;
        margin:0;
        padding:0;
    }
    #logo{
        text-decoration: none;
        color: white;
        font-size: 5vw;
        font-weight: bold;
        padding: 3%;
        display:inline-block;
    }
    #maintxt{
        text-decoration: none;
        color: white;
        font-size: 4vw;
        font-weight: bold;
        padding: 4%;
        display:inline-block;
        margin-top: 20%;
    }
    #contents{
        text-align: center;
        margin: 3%;
        padding: 3%;
        font-size: 1.5vw;
    }

    .box {
        margin: 1.5rem;
        box-shadow: 5px 5px 5px 5px gray;
        max-width:30%;
}
    .boxes {
        display: flex;
}


</style>

<body>
<div id="bg1"> 
    <a id="logo" href="index.html" >
        <span>ON.ET</span>
    </a>
    <br>

    <div id="maintxt">
        기술로 농업을 혁신하는 기업, 
        <br>
        온엣 입니다.
        <br><br>
    </div>
</div>

<div>
<div id='contents'>
    <br>
    <h1>About Us</h1>
    <center><hr size="2px" width="6%" color="black"></center>
    <br>
    <div class="boxes">
    <div class="box"><img src="1.png"style="display: block; margin: 0 auto; width:100%; height: inherit;"><p style="padding:1em;">IT기술과 데이터로 현실과 가상의 경계를 무너뜨리고 언제 어디서든 깨끗하고 안전한 먹거리를 경험할 수 있도록 합니다.<p></div>
    <div class="box"><img src="2.png"style="display: block; margin: 0 auto; width:100%; height: inherit;"><p style="padding:1em;">기술과 농업을 결합한 agri-tech 시장과, 글로벌 푸드 밸류체인을 혁신.<br></p></div>
    <div class="box"><img src="3.png"style="display: block; margin: 0 auto; width:100%; height: inherit;"><p style="padding:1em;">IoT 기반의 모듈형 스마트팜을 직접 개발하여 K-Tech을 수출.<br></p></div>
</div>
</div>
</div>
<br><br><br>

<div id='contents'>
    <h1 style="text-align: center;">Our Service</h1>
    <center><hr size="2px" width="6%" color="black"></center><br><br><br>
    <h2>클라우드 포레스트</h2><br>
    <iframe style="display:block; width:90vw; height:50vw" src="https://www.youtube-nocookie.com/embed/Er5qrxmeUzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br><br><br>

<div id='contents'>
    <h1 style="text-align: center;">Our Team</h1>
    <center><hr size="2px" width="6%" color="black"></center><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<br>

<hr size="0.5px" width="100%" color="gray">
<div style="margin:2em">
    <b>온엣(주)</b>
    <br>
    <p style="color:gray; display: inline;" >대표이사</p> 이영일 | 
    <p style="color:gray; display: inline;" >사업자등록번호</p> 123456<p></p>
    <p style="color:gray; display: inline;" >주소</p> 경기 광명시 오리로920번길 23, 2층
    <br>
    <p style="color:gray">Copyright © 2022 by Onet Inc.</p>
</div>

</body>
</html>
